RAZORPAY_KEY_ID="rzp_test_prgUSr2I5sTQlY"
RAZORPAY_KEY_SECRET="pZHxpLJEyBVH2jTVBaetggZj"

BREVO_API_KEY="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"

PASSWORD_Link ="http://localhost:4000/resetpassword"


AWS_KEY="AKIA3OGQLIADX3YPNM5X"
AWS_SECRET_KEY="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"
Bucket_Name="expensetracker56"

DBURL ="mongodb+srv://shubhammahulkar2000:Jwl2Go45E5ebVlhD@cluster0.uhct3yo.mongodb.net/expenseTracker?retryWrites=true&w=majority"
DB_Name="expenseauth"
DB_User ="root"
DB_Host="localhost"
DB_passWord="Shubham5659102"
